# DB CONFIG
DB_USE=default
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=pat
DB_USERNAME=root
DB_PASSWORD=

# Token JWT
TOKEN_JWT=jhdbfiurfdsg6rfughrkjnh

# Token session
TOKEN_SESSION_KEY=fjnoishoigf8787rgfhirhgfiNGg6ytr
TOKEN_FRINGE_PRINT=bfdih76876hfrghfahjgerdxcsdd4ert

# Auth Pat
AUTH_KEY=DFGH5rtngiokuthfiofRGTF9879ffgh6

# Email config
MAIL_SMTP_PROTOCOL=smtp
MAIL_SMTP_HOST=smtp.example.com
MAIL_USERNAME=root
MAIL_PASSWORD=root
MAIL_SMTP_CRYPTO=TLS
MAIL_PORT=587

#Notifica gestione errori
ENABLE_MAIL_NOTIFICATION=false
MAIL_NOTIFICATION_TO=
MAIL_CUSTOM_MSG=errore sulla macchina
MAIL_CUSTOM_SUBJECT=Pat - errore

#crittografia dati DB
ENCRYPTION_DB_DATA=true
ENCRYPTION_KEY=kdjnfoijfoikredjfvnornvfolrnov
ENCRYPTION_IV=jgnfkergfnkern5t
CIPHER=AES-256-CTR

#TimeZone
TIMEZONE=Europe/Rome